
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0     10,876 K
Registry                        96 Services                   0     32,292 K
smss.exe                       460 Services                   0        680 K
csrss.exe                      724 Services                   0      3,668 K
wininit.exe                    820 Services                   0      3,568 K
csrss.exe                      828 Console                    1      3,956 K
winlogon.exe                   924 Console                    1      5,984 K
services.exe                   932 Services                   0      7,680 K
lsass.exe                      976 Services                   0     21,792 K
svchost.exe                    532 Services                   0      2,388 K
WUDFHost.exe                   644 Services                   0      4,496 K
fontdrvhost.exe                636 Console                    1      3,376 K
fontdrvhost.exe                652 Services                   0      1,900 K
svchost.exe                    412 Services                   0     28,032 K
svchost.exe                   1084 Services                   0     16,824 K
svchost.exe                   1128 Services                   0      6,728 K
dwm.exe                       1212 Console                    1     80,412 K
svchost.exe                   1236 Services                   0      5,784 K
svchost.exe                   1256 Services                   0      7,308 K
svchost.exe                   1284 Services                   0      7,120 K
svchost.exe                   1400 Services                   0      6,348 K
svchost.exe                   1472 Services                   0     13,840 K
svchost.exe                   1640 Services                   0      8,568 K
svchost.exe                   1656 Services                   0     11,836 K
svchost.exe                   1744 Services                   0      4,516 K
svchost.exe                   1796 Services                   0      4,160 K
svchost.exe                   1840 Services                   0      5,988 K
svchost.exe                   1856 Services                   0      7,248 K
svchost.exe                   1888 Services                   0     14,188 K
svchost.exe                   1936 Services                   0      6,280 K
svchost.exe                   2008 Services                   0      6,028 K
svchost.exe                   2020 Services                   0    108,280 K
svchost.exe                   2028 Services                   0      3,620 K
svchost.exe                   1728 Services                   0      7,560 K
svchost.exe                   1668 Services                   0      5,656 K
svchost.exe                   2036 Services                   0      7,780 K
Memory Compression            2104 Services                   0    698,732 K
svchost.exe                   2152 Services                   0      6,296 K
igfxCUIService.exe            2232 Services                   0      4,884 K
svchost.exe                   2248 Services                   0      5,444 K
svchost.exe                   2304 Services                   0      5,680 K
svchost.exe                   2312 Services                   0     15,452 K
svchost.exe                   2320 Services                   0      7,364 K
svchost.exe                   2488 Services                   0     14,452 K
RtkAudioService64.exe         2540 Services                   0      4,148 K
wscript.exe                   2548 Services                   0      2,228 K
svchost.exe                   2632 Services                   0     13,708 K
svchost.exe                   2776 Services                   0      5,592 K
svchost.exe                   2784 Services                   0      8,984 K
svchost.exe                   2792 Services                   0      8,792 K
svchost.exe                   2800 Services                   0      4,680 K
dasHost.exe                   2812 Services                   0     10,260 K
svchost.exe                   2956 Services                   0      9,256 K
svchost.exe                   3040 Services                   0      7,728 K
svchost.exe                   3092 Services                   0      5,896 K
RAVBg64.exe                   3340 Console                    1      7,448 K
svchost.exe                   3348 Services                   0     11,780 K
svchost.exe                   3400 Services                   0      9,940 K
spoolsv.exe                   3456 Services                   0     11,392 K
svchost.exe                   3600 Services                   0      5,320 K
svchost.exe                   3668 Services                   0      4,836 K
svchost.exe                   3676 Services                   0      5,168 K
AppleMobileDeviceService.     3808 Services                   0      6,752 K
IpOverUsbSvc.exe              3816 Services                   0      7,524 K
IntelCpHDCPSvc.exe            3824 Services                   0      3,780 K
armsvc.exe                    3832 Services                   0      3,876 K
mDNSResponder.exe             3848 Services                   0      4,508 K
ftscanmgrhv.exe               3856 Services                   0      7,320 K
svchost.exe                   3864 Services                   0     16,956 K
svchost.exe                   3872 Services                   0     10,132 K
horizon_client_service.ex     3880 Services                   0      8,696 K
ftnlsv.exe                    3888 Services                   0      3,548 K
mfemms.exe                    3896 Services                   0      4,456 K
svchost.exe                   3908 Services                   0     26,504 K
svchost.exe                   3916 Services                   0     36,784 K
ModuleCoreService.exe         4028 Services                   0     41,368 K
svchost.exe                   4068 Services                   0      6,180 K
svchost.exe                   3228 Services                   0      4,180 K
PEFService.exe                3028 Services                   0      1,052 K
rpdsvc.exe                    3648 Services                   0     12,868 K
svchost.exe                   3768 Services                   0      6,848 K
SmartByteNetworkService.e     4168 Services                   0     47,644 K
SecurityHealthService.exe     4184 Services                   0      9,692 K
TrueColorALS.exe              4216 Services                   0      5,072 K
vmwsprrdpwks.exe              4260 Services                   0      5,276 K
WavesSysSvc64.exe             4276 Services                   0      5,520 K
svchost.exe                   4288 Services                   0     15,960 K
IntelCpHeciSvc.exe            4900 Services                   0      4,852 K
vmware-usbarbitrator64.ex     4908 Services                   0      6,768 K
svchost.exe                   4924 Services                   0      4,928 K
svchost.exe                   4936 Services                   0      8,328 K
svchost.exe                   4944 Services                   0     12,620 K
igfxext.exe                   5076 Services                   0      3,636 K
svchost.exe                   4428 Services                   0      8,412 K
svchost.exe                   4480 Services                   0      6,048 K
MMSSHOST.exe                  5184 Services                   0     49,948 K
mfevtps.exe                   5284 Services                   0      8,856 K
mfefire.exe                   3396 Services                   0      7,796 K
WmiPrvSE.exe                  6604 Services                   0     17,716 K
sihost.exe                    6952 Console                    1     29,596 K
svchost.exe                   6984 Console                    1     20,804 K
svchost.exe                   7072 Console                    1     28,588 K
DropboxUpdate.exe             6160 Services                   0        488 K
taskhostw.exe                 2912 Console                    1     68,332 K
svchost.exe                   6656 Services                   0     12,892 K
svchost.exe                   1124 Services                   0      4,540 K
ctfmon.exe                    7208 Console                    1     19,192 K
mcsacore.exe                  7772 Services                   0      8,344 K
mfevtps.exe                   7812 Services                   0      3,640 K
mcapexe.exe                   7884 Services                   0      2,232 K
MfeAVSvc.exe                  7912 Services                   0     55,260 K
ModuleCoreService.exe         7940 Console                    1     10,160 K
conhost.exe                   7956 Console                    1      3,296 K
mcshield.exe                  7708 Services                   0     30,276 K
saUI.exe                      7272 Console                    1      2,324 K
McCSPServiceHost.exe          6832 Services                   0     15,592 K
svchost.exe                   8716 Services                   0     15,172 K
GoogleCrashHandler.exe        8908 Services                   0        252 K
GoogleCrashHandler64.exe      9008 Services                   0        140 K
explorer.exe                  1648 Console                    1    135,588 K
RAVBg64.exe                   8616 Console                    1      1,284 K
unsecapp.exe                  8764 Console                    1      4,768 K
svchost.exe                   2992 Services                   0      4,844 K
svchost.exe                   4568 Services                   0      5,800 K
dllhost.exe                   9800 Console                    1      5,892 K
ShellExperienceHost.exe       9908 Console                    1     53,212 K
CLMLSvc_P2G8.exe             10084 Console                    1        604 K
igfxEM.exe                    9364 Console                    1      7,028 K
RuntimeBroker.exe             9068 Console                    1     18,364 K
SearchUI.exe                   856 Console                    1     69,076 K
RuntimeBroker.exe             6764 Console                    1     18,748 K
svchost.exe                   3372 Services                   0     11,652 K
ApplicationFrameHost.exe      4368 Console                    1     28,864 K
RuntimeBroker.exe             4504 Console                    1     29,228 K
SkypeHost.exe                 6344 Console                    1     11,560 K
dllhost.exe                   9316 Console                    1     13,096 K
MSASCuiL.exe                  2272 Console                    1      5,092 K
RtkNGUI64.exe                10492 Console                    1      8,880 K
TrueColorUI.exe              10488 Console                    1     17,148 K
quickset.exe                 10912 Console                    1     10,076 K
iTunesHelper.exe             10848 Console                    1      7,988 K
svchost.exe                  11128 Services                   0      6,244 K
WavesSvc64.exe               11112 Console                    1     12,660 K
OneDrive.exe                  9688 Console                    1     32,032 K
SpotifyWebHelper.exe          5660 Console                    1      4,968 K
svchost.exe                  11044 Console                    1     16,276 K
chrome.exe                    9844 Console                    1     94,104 K
SSScheduler.exe               6692 Console                    1        996 K
rpsystray.exe                10568 Console                    1     10,832 K
chrome.exe                    8244 Console                    1      5,112 K
iPodService.exe              11472 Services                   0      5,072 K
jusched.exe                  11528 Console                    1      5,596 K
chrome.exe                   11828 Console                    1      4,928 K
svchost.exe                  12108 Services                   0      6,472 K
chrome.exe                   12132 Console                    1     28,544 K
chrome.exe                     948 Console                    1     16,736 K
chrome.exe                     956 Console                    1     21,688 K
chrome.exe                    9856 Console                    1     17,780 K
chrome.exe                    8788 Console                    1     17,504 K
chrome.exe                   11448 Console                    1     14,588 K
chrome.exe                   10996 Console                    1     12,988 K
cmd.exe                      12568 Console                    1      1,408 K
conhost.exe                  12576 Console                    1      4,100 K
McChHost.exe                 12616 Console                    1      3,492 K
chrome.exe                   12628 Console                    1      7,408 K
IAStorIcon.exe               12756 Console                    1     17,248 K
nortonsecurity.exe           12988 Services                   0    143,192 K
nortonsecurity.exe           13184 Console                    1     11,384 K
SmartByteTelemetry.exe       14036 Services                   0      6,064 K
svchost.exe                   2528 Services                   0      6,716 K
svchost.exe                  15080 Services                   0     18,500 K
DDVRulesProcessor.exe        14516 Services                   0      6,868 K
DCCService.exe               10556 Services                   0     19,852 K
DSAPI.exe                    14208 Services                   0     30,368 K
MDLCSvc.exe                   8820 Services                   0     20,100 K
pcdrwi.exe                   13692 Services                   0     56,900 K
conhost.exe                  14296 Services                   0      3,156 K
DellSupportAssistRemedati    14524 Services                   0     27,500 K
DellUpService.exe            13296 Services                   0     32,624 K
svchost.exe                  13704 Services                   0     13,380 K
svchost.exe                  14332 Services                   0     14,232 K
IAStorDataMgrSvc.exe         15020 Services                   0     24,488 K
jhi_service.exe               8864 Services                   0      3,596 K
LMS.exe                       9160 Services                   0      6,388 K
PRSvc.exe                    14940 Services                   0     25,292 K
RichVideo.exe                14128 Services                   0      4,412 K
SgrmBroker.exe               14536 Services                   0      5,068 K
SupportAssistAgent.exe       15524 Services                   0     54,464 K
DDVDataCollector.exe         16184 Services                   0     11,612 K
DDVCollectorSvcApi.exe       16320 Services                   0      3,736 K
RuntimeBroker.exe             5084 Console                    1      6,920 K
svchost.exe                  12640 Services                   0      7,620 K
svchost.exe                  17420 Services                   0      5,636 K
SettingSyncHost.exe          18516 Console                    1      3,204 K
OfficeHubTaskHost.exe        19244 Console                    1     12,032 K
RemindersServer.exe          19464 Console                    1      7,816 K
RuntimeBroker.exe            16868 Console                    1      6,184 K
dllhost.exe                  21056 Services                   0      7,040 K
Microsoft.Photos.exe         21032 Console                    1     25,476 K
RuntimeBroker.exe            18036 Console                    1     32,672 K
WinStore.App.exe              5376 Console                    1     33,160 K
RuntimeBroker.exe            18536 Console                    1     15,932 K
SystemSettings.exe           18448 Console                    1     44,132 K
Calculator.exe               16024 Console                    1     22,624 K
RuntimeBroker.exe            12180 Console                    1      4,608 K
svchost.exe                   5564 Services                   0      5,796 K
svchost.exe                   1148 Services                   0      6,396 K
LockApp.exe                  16824 Console                    1     30,932 K
RuntimeBroker.exe            19036 Console                    1     22,280 K
svchost.exe                  16636 Services                   0      5,944 K
FileCoAuth.exe                7880 Console                    1      9,988 K
PickerHost.exe                1444 Console                    1     11,212 K
explorer.exe                 20276 Console                    1     44,300 K
Apowersoft Online Launche    12324 Console                    1     32,788 K
Online Video Converter.ex    10792 Console                    1     32,240 K
svchost.exe                   4224 Console                    1      4,448 K
svchost.exe                  19504 Console                    1      6,972 K
HxOutlook.exe                19528 Console                    1     70,960 K
HxTsr.exe                     7712 Console                    1     30,800 K
RuntimeBroker.exe            19552 Console                    1     11,384 K
svchost.exe                  20924 Services                   0     13,272 K
McVulCtr.exe                 20236 Services                   0     12,856 K
taskhostw.exe                24140 Console                    1     13,440 K
MCVULA~1.EXE                 13228 Console                    1      7,132 K
idea64.exe                   24016 Console                    1    792,728 K
fsnotifier64.exe              7052 Console                    1      2,464 K
conhost.exe                   2056 Console                    1      3,704 K
java.exe                      1152 Console                    1      8,540 K
conhost.exe                  23216 Console                    1      3,956 K
svchost.exe                  11672 Services                   0      5,432 K
Video.UI.exe                  4972 Console                    1     33,956 K
realdownloader264.exe        18412 Console                    1      3,716 K
RuntimeBroker.exe            23292 Console                    1      6,320 K
chrome.exe                   18696 Console                    1     11,820 K
MicrosoftEdge.exe            24636 Console                    1    106,192 K
browser_broker.exe           21636 Console                    1     20,296 K
RuntimeBroker.exe            18224 Console                    1     30,544 K
MicrosoftEdgeCP.exe           7288 Console                    1     20,900 K
MicrosoftEdgeCP.exe          18032 Console                    1    100,892 K
smartscreen.exe              16952 Console                    1     52,728 K
realsched.exe                24876 Console                    1        204 K
MicrosoftEdgeCP.exe          16408 Console                    1    292,396 K
McUICnt.exe                   3904 Console                    1      1,132 K
svchost.exe                  20172 Services                   0      6,272 K
svchost.exe                  11336 Services                   0      4,692 K
DellUpTray.exe               24720 Console                    1     43,092 K
MicrosoftEdgeCP.exe          12648 Console                    1    128,488 K
OfficeClickToRun.exe         14476 Services                   0     34,868 K
AppVShNotify.exe              9168 Services                   0      6,224 K
AppVShNotify.exe              2160 Console                    1      7,584 K
SearchIndexer.exe            19644 Services                   0     47,348 K
MicrosoftEdgeCP.exe          23892 Console                    1     25,536 K
MicrosoftEdgeCP.exe          20292 Console                    1     25,924 K
audiodg.exe                  16212 Services                   0     18,016 K
svchost.exe                  25276 Services                   0      7,504 K
SearchProtocolHost.exe        5788 Console                    1      7,524 K
SearchFilterHost.exe         23460 Services                   0      9,332 K
svchost.exe                  25144 Services                   0      7,352 K
RuntimeBroker.exe            13304 Console                    1     20,620 K
SearchProtocolHost.exe        8604 Services                   0     12,976 K
WmiPrvSE.exe                 23396 Services                   0     15,096 K
javaw.exe                    15936 Console                    1    128,500 K
cmd.exe                      22884 Console                    1      3,264 K
conhost.exe                  18328 Console                    1     13,848 K
tasklist.exe                 19004 Console                    1      7,516 K
