
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0     10,776 K
Registry                        96 Services                   0     16,716 K
smss.exe                       460 Services                   0        688 K
csrss.exe                      724 Services                   0      3,676 K
wininit.exe                    820 Services                   0      3,660 K
csrss.exe                      828 Console                    1      4,000 K
winlogon.exe                   924 Console                    1      6,348 K
services.exe                   932 Services                   0      7,216 K
lsass.exe                      976 Services                   0     18,856 K
svchost.exe                    532 Services                   0      2,428 K
WUDFHost.exe                   644 Services                   0      4,668 K
fontdrvhost.exe                636 Console                    1      3,484 K
fontdrvhost.exe                652 Services                   0      2,064 K
svchost.exe                    412 Services                   0     27,708 K
svchost.exe                   1084 Services                   0     16,288 K
svchost.exe                   1128 Services                   0      6,716 K
dwm.exe                       1212 Console                    1     55,924 K
svchost.exe                   1236 Services                   0      5,732 K
svchost.exe                   1256 Services                   0      7,208 K
svchost.exe                   1284 Services                   0      6,848 K
svchost.exe                   1400 Services                   0      6,244 K
svchost.exe                   1472 Services                   0     12,796 K
svchost.exe                   1640 Services                   0      8,604 K
svchost.exe                   1656 Services                   0     10,888 K
svchost.exe                   1744 Services                   0      4,316 K
svchost.exe                   1796 Services                   0      4,236 K
svchost.exe                   1840 Services                   0      5,728 K
svchost.exe                   1856 Services                   0      7,488 K
svchost.exe                   1888 Services                   0     10,864 K
svchost.exe                   1936 Services                   0      5,344 K
svchost.exe                   2008 Services                   0      5,172 K
svchost.exe                   2020 Services                   0    101,068 K
svchost.exe                   2028 Services                   0      3,652 K
svchost.exe                   1728 Services                   0      7,656 K
svchost.exe                   1668 Services                   0      5,580 K
svchost.exe                   2036 Services                   0      7,592 K
Memory Compression            2104 Services                   0    809,388 K
svchost.exe                   2152 Services                   0      6,468 K
igfxCUIService.exe            2232 Services                   0      4,972 K
svchost.exe                   2248 Services                   0      5,472 K
svchost.exe                   2304 Services                   0      5,292 K
svchost.exe                   2312 Services                   0     14,836 K
svchost.exe                   2320 Services                   0      7,060 K
svchost.exe                   2488 Services                   0     10,396 K
RtkAudioService64.exe         2540 Services                   0      4,360 K
wscript.exe                   2548 Services                   0      2,276 K
svchost.exe                   2632 Services                   0     13,212 K
svchost.exe                   2776 Services                   0      5,520 K
svchost.exe                   2784 Services                   0      8,124 K
svchost.exe                   2792 Services                   0      8,440 K
svchost.exe                   2800 Services                   0      4,620 K
dasHost.exe                   2812 Services                   0     11,600 K
svchost.exe                   2956 Services                   0      9,164 K
svchost.exe                   3040 Services                   0      7,636 K
svchost.exe                   3092 Services                   0      5,816 K
RAVBg64.exe                   3340 Console                    1      7,504 K
svchost.exe                   3348 Services                   0     11,896 K
svchost.exe                   3400 Services                   0      9,664 K
spoolsv.exe                   3456 Services                   0     10,924 K
svchost.exe                   3600 Services                   0      5,340 K
svchost.exe                   3668 Services                   0      4,544 K
svchost.exe                   3676 Services                   0      4,844 K
AppleMobileDeviceService.     3808 Services                   0      7,288 K
IpOverUsbSvc.exe              3816 Services                   0      7,552 K
IntelCpHDCPSvc.exe            3824 Services                   0      3,996 K
armsvc.exe                    3832 Services                   0      4,208 K
mDNSResponder.exe             3848 Services                   0      4,648 K
ftscanmgrhv.exe               3856 Services                   0      6,968 K
svchost.exe                   3864 Services                   0     15,656 K
svchost.exe                   3872 Services                   0     10,464 K
horizon_client_service.ex     3880 Services                   0      8,644 K
ftnlsv.exe                    3888 Services                   0      3,656 K
mfemms.exe                    3896 Services                   0      4,448 K
svchost.exe                   3908 Services                   0     29,980 K
svchost.exe                   3916 Services                   0     25,072 K
ModuleCoreService.exe         4028 Services                   0     39,032 K
svchost.exe                   4068 Services                   0      6,228 K
svchost.exe                   3228 Services                   0      4,220 K
PEFService.exe                3028 Services                   0      1,428 K
rpdsvc.exe                    3648 Services                   0     13,112 K
svchost.exe                   3768 Services                   0      6,764 K
SmartByteNetworkService.e     4168 Services                   0     25,264 K
SecurityHealthService.exe     4184 Services                   0      9,896 K
TrueColorALS.exe              4216 Services                   0      5,080 K
vmwsprrdpwks.exe              4260 Services                   0      5,324 K
WavesSysSvc64.exe             4276 Services                   0      5,916 K
svchost.exe                   4288 Services                   0     15,648 K
IntelCpHeciSvc.exe            4900 Services                   0      4,968 K
vmware-usbarbitrator64.ex     4908 Services                   0      6,288 K
svchost.exe                   4924 Services                   0      4,940 K
svchost.exe                   4936 Services                   0      8,224 K
svchost.exe                   4944 Services                   0     12,496 K
igfxext.exe                   5076 Services                   0      3,720 K
svchost.exe                   4428 Services                   0      8,040 K
svchost.exe                   4480 Services                   0      5,308 K
MMSSHOST.exe                  5184 Services                   0     47,612 K
mfevtps.exe                   5284 Services                   0      6,480 K
mfefire.exe                   3396 Services                   0      6,368 K
WmiPrvSE.exe                  6604 Services                   0     18,296 K
sihost.exe                    6952 Console                    1     28,716 K
svchost.exe                   6984 Console                    1     20,004 K
svchost.exe                   7072 Console                    1     29,120 K
DropboxUpdate.exe             6160 Services                   0      1,504 K
taskhostw.exe                 2912 Console                    1     17,064 K
svchost.exe                   6656 Services                   0     14,272 K
svchost.exe                   1124 Services                   0      4,528 K
ctfmon.exe                    7208 Console                    1     19,332 K
mcsacore.exe                  7772 Services                   0      7,316 K
mfevtps.exe                   7812 Services                   0      3,744 K
mcapexe.exe                   7884 Services                   0      2,512 K
MfeAVSvc.exe                  7912 Services                   0     16,352 K
ModuleCoreService.exe         7940 Console                    1     13,748 K
conhost.exe                   7956 Console                    1      3,476 K
mcshield.exe                  7708 Services                   0     22,912 K
saUI.exe                      7272 Console                    1      2,360 K
McCSPServiceHost.exe          6832 Services                   0     15,540 K
svchost.exe                   8716 Services                   0     14,824 K
GoogleCrashHandler.exe        8908 Services                   0        264 K
GoogleCrashHandler64.exe      9008 Services                   0        140 K
explorer.exe                  1648 Console                    1    122,304 K
RAVBg64.exe                   8616 Console                    1        432 K
unsecapp.exe                  8764 Console                    1      4,744 K
svchost.exe                   2992 Services                   0      4,892 K
svchost.exe                   4568 Services                   0      5,816 K
dllhost.exe                   9800 Console                    1      5,968 K
ShellExperienceHost.exe       9908 Console                    1     52,336 K
CLMLSvc_P2G8.exe             10084 Console                    1        640 K
igfxEM.exe                    9364 Console                    1      7,644 K
RuntimeBroker.exe             9068 Console                    1     17,512 K
SearchUI.exe                   856 Console                    1     83,660 K
RuntimeBroker.exe             6764 Console                    1     25,404 K
svchost.exe                   3372 Services                   0     11,628 K
ApplicationFrameHost.exe      4368 Console                    1     25,688 K
RuntimeBroker.exe             4504 Console                    1     31,736 K
SkypeHost.exe                 6344 Console                    1     11,356 K
dllhost.exe                   9316 Console                    1     11,924 K
MSASCuiL.exe                  2272 Console                    1      5,952 K
RtkNGUI64.exe                10492 Console                    1      8,660 K
TrueColorUI.exe              10488 Console                    1     17,876 K
quickset.exe                 10912 Console                    1     10,072 K
iTunesHelper.exe             10848 Console                    1      8,396 K
svchost.exe                  11128 Services                   0      6,072 K
WavesSvc64.exe               11112 Console                    1      9,152 K
OneDrive.exe                  9688 Console                    1     32,192 K
SpotifyWebHelper.exe          5660 Console                    1      5,256 K
svchost.exe                  11044 Console                    1     16,060 K
chrome.exe                    9844 Console                    1     88,144 K
SSScheduler.exe               6692 Console                    1      1,036 K
rpsystray.exe                10568 Console                    1     10,704 K
chrome.exe                    8244 Console                    1      5,328 K
iPodService.exe              11472 Services                   0      5,060 K
jusched.exe                  11528 Console                    1      5,936 K
chrome.exe                   11828 Console                    1      5,436 K
svchost.exe                  12108 Services                   0      6,580 K
chrome.exe                   12132 Console                    1     27,008 K
chrome.exe                     948 Console                    1     17,260 K
chrome.exe                     956 Console                    1     22,064 K
chrome.exe                    9856 Console                    1     17,860 K
chrome.exe                    8788 Console                    1     17,280 K
chrome.exe                   11448 Console                    1     15,000 K
chrome.exe                   10996 Console                    1     13,196 K
cmd.exe                      12568 Console                    1      1,492 K
conhost.exe                  12576 Console                    1      4,328 K
McChHost.exe                 12616 Console                    1      3,620 K
chrome.exe                   12628 Console                    1      7,772 K
IAStorIcon.exe               12756 Console                    1     17,352 K
nortonsecurity.exe           12988 Services                   0     25,592 K
nortonsecurity.exe           13184 Console                    1      9,560 K
SmartByteTelemetry.exe       14036 Services                   0      5,932 K
svchost.exe                   2528 Services                   0      7,412 K
svchost.exe                  15080 Services                   0     19,016 K
DDVRulesProcessor.exe        14516 Services                   0      8,100 K
DCCService.exe               10556 Services                   0     19,804 K
DSAPI.exe                    14208 Services                   0     29,944 K
MDLCSvc.exe                   8820 Services                   0     20,020 K
pcdrwi.exe                   13692 Services                   0     53,088 K
conhost.exe                  14296 Services                   0      3,292 K
DellSupportAssistRemedati    14524 Services                   0     27,808 K
DellUpService.exe            13296 Services                   0     30,808 K
svchost.exe                  13704 Services                   0     13,224 K
svchost.exe                  14332 Services                   0     14,672 K
IAStorDataMgrSvc.exe         15020 Services                   0     19,820 K
jhi_service.exe               8864 Services                   0      3,748 K
LMS.exe                       9160 Services                   0      6,896 K
PRSvc.exe                    14940 Services                   0     25,152 K
RichVideo.exe                14128 Services                   0      4,656 K
SgrmBroker.exe               14536 Services                   0      5,120 K
SupportAssistAgent.exe       15524 Services                   0     54,052 K
DDVDataCollector.exe         16184 Services                   0     11,088 K
DDVCollectorSvcApi.exe       16320 Services                   0      4,180 K
RuntimeBroker.exe             5084 Console                    1      6,828 K
svchost.exe                  12640 Services                   0      7,624 K
svchost.exe                  17420 Services                   0      5,392 K
SettingSyncHost.exe          18516 Console                    1      2,564 K
OfficeHubTaskHost.exe        19244 Console                    1     11,948 K
RemindersServer.exe          19464 Console                    1      7,804 K
RuntimeBroker.exe            16868 Console                    1      6,268 K
dllhost.exe                  21056 Services                   0      7,508 K
Microsoft.Photos.exe         21032 Console                    1     25,832 K
RuntimeBroker.exe            18036 Console                    1     26,004 K
WinStore.App.exe              5376 Console                    1     32,940 K
RuntimeBroker.exe            18536 Console                    1     15,588 K
SystemSettings.exe           18448 Console                    1     43,608 K
Calculator.exe               16024 Console                    1     22,496 K
RuntimeBroker.exe            12180 Console                    1      4,588 K
svchost.exe                   5564 Services                   0      5,604 K
svchost.exe                   1148 Services                   0      6,036 K
LockApp.exe                  16824 Console                    1     30,528 K
RuntimeBroker.exe            19036 Console                    1     21,596 K
svchost.exe                  16636 Services                   0      5,964 K
FileCoAuth.exe                7880 Console                    1      9,384 K
PickerHost.exe                1444 Console                    1     11,112 K
explorer.exe                 20276 Console                    1     43,480 K
Apowersoft Online Launche    12324 Console                    1     32,812 K
Online Video Converter.ex    10792 Console                    1     29,112 K
svchost.exe                   4224 Console                    1      4,392 K
svchost.exe                  19504 Console                    1      6,972 K
HxOutlook.exe                19528 Console                    1     70,032 K
HxTsr.exe                     7712 Console                    1     30,664 K
RuntimeBroker.exe            19552 Console                    1     10,824 K
svchost.exe                  20924 Services                   0     13,208 K
McVulCtr.exe                 20236 Services                   0     12,736 K
taskhostw.exe                24140 Console                    1     17,028 K
MCVULA~1.EXE                 13228 Console                    1      7,740 K
svchost.exe                  11672 Services                   0      5,412 K
Video.UI.exe                  4972 Console                    1     33,388 K
realdownloader264.exe        18412 Console                    1      3,708 K
RuntimeBroker.exe            23292 Console                    1      6,232 K
chrome.exe                   18696 Console                    1     12,308 K
MicrosoftEdge.exe            24636 Console                    1     84,228 K
browser_broker.exe           21636 Console                    1     18,544 K
RuntimeBroker.exe            18224 Console                    1     27,620 K
MicrosoftEdgeCP.exe           7288 Console                    1     20,408 K
MicrosoftEdgeCP.exe          18032 Console                    1     62,724 K
smartscreen.exe              16952 Console                    1     29,412 K
realsched.exe                24876 Console                    1      1,048 K
MicrosoftEdgeCP.exe          16408 Console                    1    286,812 K
McUICnt.exe                   3904 Console                    1        748 K
svchost.exe                  20172 Services                   0      6,188 K
svchost.exe                  11336 Services                   0      4,632 K
DellUpTray.exe               24720 Console                    1     39,024 K
MicrosoftEdgeCP.exe          12648 Console                    1     84,872 K
OfficeClickToRun.exe         14476 Services                   0     33,912 K
AppVShNotify.exe              9168 Services                   0      5,900 K
AppVShNotify.exe              2160 Console                    1      7,156 K
SearchIndexer.exe            19644 Services                   0     46,404 K
MicrosoftEdgeCP.exe          23892 Console                    1     22,488 K
MicrosoftEdgeCP.exe          20292 Console                    1     22,944 K
idea64.exe                    1828 Console                    1  1,041,628 K
fsnotifier64.exe              1528 Console                    1      2,948 K
conhost.exe                  10328 Console                    1      5,928 K
java.exe                      9488 Console                    1     83,132 K
conhost.exe                  22964 Console                    1      7,520 K
backgroundTaskHost.exe       20104 Console                    1     21,600 K
RuntimeBroker.exe            20036 Console                    1     19,152 K
SearchProtocolHost.exe       21488 Services                   0     10,584 K
svchost.exe                  14348 Services                   0      7,532 K
SearchFilterHost.exe         11980 Services                   0      9,384 K
java.exe                     12880 Console                    1     58,844 K
java.exe                     23204 Console                    1     76,712 K
conhost.exe                   2988 Console                    1      9,724 K
conhost.exe                   3360 Console                    1      9,728 K
cmd.exe                      20280 Console                    1      4,292 K
conhost.exe                  23320 Console                    1     13,892 K
tasklist.exe                 17468 Console                    1      7,840 K
WmiPrvSE.exe                 25416 Services                   0      8,672 K
